*****************************************************
The_cathedral,_side,_Cologne,_the_Rhine,_Germany-LCCN2002714084.jpg
The cathedral, side, Cologne, the Rhine, Germany.

Media Title	The cathedral, side, Cologne, the Rhine, Germany
Media Type	Image
Website Name	wikimedia.org
Publisher	wikimedia.org
URL		https://commons.wikimedia.org/wiki/File:The_cathedral,_side,_Cologne,_the_Rhine,_Germany-LCCN2002714084.jpg
Access Date	July 7, 2024


*****************************************************
12th-century_painters_-_Epistles_of_St_Paul_with_Gloss_-_WGA15727.jpg
Epistles of St Paul with Gloss (c. 1150), illumination on parchment.

Media Title	Epistles of St Paul with Gloss (c. 1150), illumination on parchment.
Media Type	Image
Website Name	wikimedia.org
Publisher	wikimedia.org
URL		https://commons.wikimedia.org/wiki/File:12th-century_painters_-_Epistles_of_St_Paul_with_Gloss_-_WGA15727.jpg
Access Date	July 7, 2024

*****************************************************