*****************************************************
gigantomachy-treasury-of-the-siphians-delphi-417.jpg
A detail from the north frieze of the Treasury of the Siphians at Delphi depicting the Olympian gods fighting the Giants (525 BCE), Delphi Archaeological Museum.

Media Title	Gigantomachy, Treasury of the Siphians, Delphi
Media Type	Image
Website Name	World History Encyclopedia
Publisher	World History Encyclopedia.
URL		https://www.worldhistory.org/image/417/gigantomachy-treasury-of-the-siphians-delphi/
Access Date	July 7, 2024


Cartwright, M. (2012, April 26). Gigantomachy, Treasury of the Siphians, Delphi. World History Encyclopedia. Retrieved from https://www.worldhistory.org/image/417/gigantomachy-treasury-of-the-siphians-delphi/

*****************************************************
MosaicEpiphany-of-Dionysus.jpg
Epiphany of Dionysus mosaic, from the Villa of Dionysus (second century AD) in Dion, Greece, Archeological Museum of Dion.

Media Title	Gigantomachy, Treasury of the Siphians, Delphi
Media Type	Image
Website Name	wikimedia.org
Publisher	wikimedia.org
URL		https://commons.wikimedia.org/wiki/File:MosaicEpiphany-of-Dionysus.jpg
Access Date	July 7, 2024

*****************************************************
*****************************************************
Nine_Muses_-_Samuel_Griswold_Goodrich_1832.jpg
The Muses of Greek Mythology

Media Title	The Muses of Greek Mythology
Media Type	Image
Website Name	wikimedia.org
Publisher	wikimedia.org
URL		https://www.greekboston.com/culture/mythology/the-muses/
Access Date	Sep 29, 2024

*****************************************************
