Predynastic Period
	6000 - 3150 BC

1. Early Dynastic Period 
	3150 - 2613 BC

2. Old Kingdom of Egypt
	2613 - 2181 BC

3. First Intermediate Period
	2181 - 2040 BC

4. Middle Kingdom of Egypt
	2040 - 1782 BC
	The high point of Egyptian culture.

5. Second Intermediate Period
	1782 - 1570 BC

6. New Kingdom
	1570 - 1069 BC
	The best-known period from Egypt's history and produced some of the finest and most famous works of art. 

7. Third Intermediate Period
	1069 - 525 BC

8. Late Period of Ancient Egypt
	525 - 332 BC

9. Ptolemaic Dynasty
	323 - 30 BC

10.Roman Egypt
	30 BC - 646 AD